{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Chess Opening Trainer (dev)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/offic/Chess-training/node_modules/vite/bin/vite.js", "--host"],
      "port": 5173
    },
    {
      "name": "Chess Opening Trainer (preview)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "preview"],
      "port": 4173
    }
  ]
}
